<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0012aa8024714ecb983a8a9557dfb1a9" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDBModel.AccountDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Transaction" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDBModel.FK_AccountDetail_Transaction" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcommerceDBModel.Account" Width="1.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="EcommerceDBModel.FK_Account_Account" />
        <AssociationConnector Association="EcommerceDBModel.FK_AccountDetail_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>